# AgroSys

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agro_cosecha_01.xml  agro_fertilizar.xml  agro_maquinaria_tractor.xml  agro_planta_01.xml  agro_planta_buena.xml  agro_planta_deshierbe.xml  agro_quimico_01.xml  agro_sembrando_semillas_01.xml  agro_sembrando_semillas_02.xml  agro_siembra_01.xml  agro_siembra_02.xml  agro_siembra_03.xml  agua_gota.xml  agua_riego_01.xml  agua_riego_02.xml  bg_notification_gradient.xml  chip_bg_green.xml  circle_bg_blue.xml  circle_bg_gray.xml  circle_bg_orange.xml  custom_progress_bar.xml  dashed_line.xml  direccion_abajo.xml  direccion_arriba.xml  direccion_derecha.xml  direccion_izquierda.xml  edit_text_elegant.xml  header_gradient.xml  header_gradient_bg.xml  ic_admin.xml  ic_agrosys_logo.xml  ic_alerta.xml  ic_buscar.xml  ic_calendario.xml  ic_camara.xml  ic_casa.xml  ic_cerrar_sesion.xml  ic_chatbot_01.xml  ic_chatbot_02.xml  ic_close.xml  (+48 more)
app/src/main/res/layout/: activity_chat_history.xml  activity_chatbot.xml  activity_contacts.xml  activity_cultivos_list.xml  activity_dashboard.xml  activity_detalle_cultivo.xml  activity_detalle_terreno.xml  activity_labor_type_detail.xml  activity_labores_list.xml  activity_main.xml  activity_manage_members.xml  activity_notificaciones.xml  activity_profile.xml  activity_register_cosecha.xml  activity_register_cultivo.xml  activity_register_labor.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_terreno.xml  activity_register_venta.xml  activity_reportes.xml  activity_terrenos_list.xml  activity_weather_detail.xml  activity_welcome.xml  dialog_add_catalogo_cultivo.xml  dialog_add_comprador.xml  dialog_add_custom_cultivo.xml  dialog_add_insumo.xml  dialog_add_labor.xml  dialog_add_social_network.xml  dialog_admin_auth.xml  dialog_admin_list.xml  dialog_change_password.xml  dialog_confirm_registro.xml  dialog_edit_org.xml  dialog_edit_profile.xml  dialog_labor_history_brief.xml  dialog_manage_labor.xml  dialog_org_detail.xml  dialog_renovar_alquiler.xml  (+33 more)
app/src/main/res/menu/: menu_profile_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
