<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_bg_green_light"
        android:padding="10dp"
        android:src="@drawable/agro_planta_buena"
        app:tint="#15803D" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cultivo"
            android:textColor="#1E293B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terreno • Variedad"
            android:textColor="#64748B"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sembrado: 01/01/2026"
            android:textColor="#15803D"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/direccion_izquierda"
        android:rotation="0"
        app:tint="#CBD5E1" />
</LinearLayout>